[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00c\x00o\x00m\x00p\x00s\x00c\x00i\x004\x000\x003\x00_\x00a\x00s\x00s\x00i\x00g\x00n\x00m\x00e\x00n\x00t\x006)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///data/owncloud-greyhound/Courses/CMPSCI-403-F16/assignments/assignment6/compsci403_assignment6/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
